<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="3"
        android:title="@string/menu_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bold"
        android:icon="@drawable/ic_format_bold"
        android:orderInCategory="2"
        android:title="@string/menu_bold"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/color_picker"
        android:icon="@drawable/ic_color_picker"
        android:orderInCategory="1"
        android:title="@string/color_picker"
        app:showAsAction="ifRoom" />

</menu>